cf.apiHost=
cf.username=
cf.password=
cf.clientId=
cf.clientSecret=
cf.organization=
cf.space=

#logging.level.cloudfoundry-client=debug
#logging.level.cloudfoundry-client.wire=trace
#reactor.ipc.netty.channel.ContextHandler=DEBUG
#reactor.ipc.netty.http.server.HttpServer=DEBUG
