cf.apiHost=api.sausvtc01.pcf.dell.com
cf.username=Gabriel_Medeiros1
cf.password=@lasanhaelol123
cf.clientId=
cf.clientSecret=
cf.organization=AcctSrcOrg
cf.space=APIGenerator

#logging.level.cloudfoundry-client=debug
#logging.level.cloudfoundry-client.wire=trace
#reactor.ipc.netty.channel.ContextHandler=DEBUG
#reactor.ipc.netty.http.server.HttpServer=DEBUG